<html>
<head>
    <title>Redirecting to stripe</title>
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <script type="text/javascript">
        var stripe = Stripe('<PUBLIC_KEY>');
        stripe.redirectToCheckout({ sessionId: '<SESSION_ID>' })
            .then(function (result) {
                if (result.error) {
                    alert(result.error.message);
                }
            })
            .catch(function (error) {
                console.error('Error:', error);
            });
    </script>
</body>
</html>